#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../../contact.html')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8YdzBvq9GFw7GqYtXFcagYT6BV'\
        'ssnO3c',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27685589519650655,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (6,),
        (8,),
        (9,)],
                                 'selected-nodes': [(6,
        2)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3426966292134831,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'..\\..\\..\\Desktop\\przygoda python',
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'}',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-SETXTOJQHPVIJdA1'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/my_form.html'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 395L,
         'selection_end': 395L,
         'selection_start': 395L,
         'zoom': 0L},
        1620470117.348],
        [loc('pages/forms.py'),
         {'attrib-starts': [('GiveYearForm|0|',
                             4)],
          'code-line': 'class GiveYearForm(forms.Form):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 99L,
          'selection_end': 117L,
          'selection_start': 105L,
          'zoom': 0L},
         1620470120.425],
        [loc('templates/form.html'),
         {'attrib-starts': [],
          'code-line': '<option value="6">s</option>\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 473L,
          'selection_end': 501L,
          'selection_start': 501L,
          'zoom': 0L},
         1620470121.331],
        [loc('pages/forms.py'),
         {'attrib-starts': [('GiveYearForm|0|',
                             4)],
          'code-line': 'class GiveYearForm(forms.Form):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 99L,
          'selection_end': 117L,
          'selection_start': 105L,
          'zoom': 0L},
         1620470123.04],
        [loc('templates/form.html'),
         {'attrib-starts': [],
          'code-line': '<select name="menu1" id="menu1" style="color:DodgerB'\
                       'lue; font-size:150%">\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 193L,
          'selection_end': 262L,
          'selection_start': 262L,
          'zoom': 0L},
         1620470195.338],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '           <div class="card-body">\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 6422L,
          'selection_end': 6456L,
          'selection_start': 6456L,
          'zoom': 0L},
         1620471099.611],
        [loc('templates/form.html'),
         {'attrib-starts': [],
          'code-line': '<option value="2">1949, 1961, 1973, 1985, 1997, 2009'\
                       ' or 1937</option>\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 390L,
          'selection_end': 450L,
          'selection_start': 450L,
          'zoom': 0L},
         1620471815.519],
        [loc('templates/base_zodiac.html'),
         {'attrib-starts': [],
          'code-line': '{%block content %}\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 623L,
          'selection_end': 641L,
          'selection_start': 641L,
          'zoom': 0L},
         1620471855.459],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '</style>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 143L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1620472029.573],
        [loc('templates/navigation_bar.html'),
         {'attrib-starts': [],
          'code-line': '            <a class="nav-link" href="/">Home\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 592L,
          'selection_end': 631L,
          'selection_start': 631L,
          'zoom': 0L},
         1620472030.82],
        [loc('templates/my_form.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 395L,
          'selection_end': 395L,
          'selection_start': 395L,
          'zoom': 0L},
         1620472032.49],
        [loc('templates/zodiac_page.html'),
         {'attrib-starts': [],
          'code-line': '          <h4 class="card-title">{{zodiac_sign.title'\
                       '|upper}}</h4> \n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3932L,
          'selection_end': 3992L,
          'selection_start': 3992L,
          'zoom': 0L},
         1620472034.215],
        [loc('templates/contact.html'),
         {'attrib-starts': [],
          'code-line': '{% include "navigation_bar.html" %}\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 559L,
          'selection_end': 594L,
          'selection_start': 559L,
          'zoom': 0L},
         1620472036.329],
        [loc('templates/base_zodiac.html'),
         {'attrib-starts': [],
          'code-line': '{%block content %}\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 623L,
          'selection_end': 641L,
          'selection_start': 641L,
          'zoom': 0L},
         1620472036.945],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '</style>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 143L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1620472039.416],
        [loc('templates/my_form.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 395L,
          'selection_end': 395L,
          'selection_start': 395L,
          'zoom': 0L},
         1620472057.539],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '  <meta name="author" content="">\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 307L,
          'selection_end': 340L,
          'selection_start': 340L,
          'zoom': 0L},
         1620472183.628],
        [loc('templates/base_zodiac.html'),
         {'attrib-starts': [],
          'code-line': '{%block content %}\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 623L,
          'selection_end': 641L,
          'selection_start': 641L,
          'zoom': 0L},
         1620472199.518],
        [loc('templates/zodiac_page.html'),
         {'attrib-starts': [],
          'code-line': '          <h4 class="card-title">{{zodiac_sign.title'\
                       '|upper}}</h4> \n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3932L,
          'selection_end': 3992L,
          'selection_start': 3992L,
          'zoom': 0L},
         1620472203.283],
        [loc('pages/views.py'),
         {'attrib-starts': [('zodiac_page_view|0|',
                             14)],
          'code-line': '    my_context = {\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 839L,
          'selection_end': 857L,
          'selection_start': 857L,
          'zoom': 0L},
         1620472308.179]],
        20),
        'current-loc': loc('templates/form.html'),
        'editor-state-list': [(loc('templates/base_zodiac.html'),
                               {'attrib-starts': [],
                                'code-line': '{%block content %}\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 623L,
                                'selection_end': 641L,
                                'selection_start': 641L,
                                'zoom': 0L}),
                              (loc('templates/contact.html'),
                               {'attrib-starts': [],
                                'code-line': '{% include "navigation_bar.htm'\
        'l" %}\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 559L,
                                'selection_end': 594L,
                                'selection_start': 559L,
                                'zoom': 0L}),
                              (loc('templates/form.html'),
                               {'attrib-starts': [],
                                'code-line': '</script>',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 1234L,
                                'selection_end': 1243L,
                                'selection_start': 1243L,
                                'zoom': 0L}),
                              (loc('pages/forms.py'),
                               {'attrib-starts': [('GiveYearForm|0|',
        4)],
                                'code-line': 'class GiveYearForm(forms.Form)'\
        ':\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 99L,
                                'selection_end': 117L,
                                'selection_start': 105L,
                                'zoom': 0L}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'code-line': '  <meta name="author" content='\
        '"">\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 307L,
                                'selection_end': 340L,
                                'selection_start': 340L,
                                'zoom': 0L}),
                              (loc('templates/navigation_bar.html'),
                               {'attrib-starts': [],
                                'code-line': '            <a class="nav-link'\
        '" href="/">Home\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 592L,
                                'selection_end': 631L,
                                'selection_start': 631L,
                                'zoom': 0L}),
                              (loc('pages/tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.test import TestCa'\
        'se\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Horoscope/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path ('form/', test_form, "\
        "name=\"form\"),\r\n",
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 1202L,
                                'selection_end': 1245L,
                                'selection_start': 1245L,
                                'zoom': 0L}),
                              (loc('pages/views.py'),
                               {'attrib-starts': [('zodiac_page_view|0|',
        14)],
                                'code-line': '    my_context = {\r\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 839L,
                                'selection_end': 857L,
                                'selection_start': 857L,
                                'zoom': 0L}),
                              (loc('templates/zodiac_page.html'),
                               {'attrib-starts': [],
                                'code-line': '          <h4 class="card-titl'\
        'e">{{zodiac_sign.title|upper}}</h4> \n',
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 112L,
                                'sel-line-start': 3932L,
                                'selection_end': 3992L,
                                'selection_start': 3992L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('templates/base_zodiac.html'),
         loc('templates/contact.html'),
         loc('templates/form.html'),
         loc('pages/forms.py'),
         loc('templates/index.html'),
         loc('templates/navigation_bar.html'),
         loc('pages/tests.py'),
         loc('Horoscope/urls.py'),
         loc('pages/views.py'),
         loc('templates/zodiac_page.html')]),
                               'open_files': [u'pages/tests.py',
        u'Horoscope/urls.py',
        u'pages/forms.py',
        u'templates/navigation_bar.html',
        u'templates/index.html',
        u'pages/views.py',
        u'templates/form.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21163636363636365},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1620249191.332),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1618862236.855),
                 'user_data': {}},
        'window-alloc': (9,
                         310,
                         1278,
                         1007)}]}
guimgr.recent-documents = [loc('templates/form.html'),
                           loc('pages/views.py'),
                           loc('templates/zodiac_page.html'),
                           loc('templates/base_zodiac.html'),
                           loc('templates/index.html'),
                           loc('templates/contact.html'),
                           loc('templates/navigation_bar.html'),
                           loc('pages/forms.py'),
                           loc('Horoscope/urls.py'),
                           loc('pages/tests.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime|0|',
                          308)],
        'code-line': 'def _strptime(data_string, format="%a %b %d %H:%M:%S %'\
                     'Y"):\r\n',
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 13791L,
        'selection_end': 13804L,
        'selection_start': 13795L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [('ZipFile|0|',
                          1189),
                         ('ZipFile|0|.__init__|0|',
                          1215)],
        'code-line': '                    self.fp = io.open(file, filemode)'\
                     '\r\n',
        'first-line': 1230L,
        'folded-linenos': [],
        'sel-line': 1248L,
        'sel-line-start': 44008L,
        'selection_end': 44008L,
        'selection_start': 44008L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('to_rgba_array|0|',
                          281)],
        'code-line': '        try:\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 323L,
        'sel-line-start': 11814L,
        'selection_end': 11826L,
        'selection_start': 11826L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/numpy/lib/stride_tricks.py'): {'a'\
        'ttrib-starts': [('_broadcast_shape|0|',
                          184)],
        'code-line': '    b = np.broadcast(*args[:32])\n',
        'first-line': 179L,
        'folded-linenos': [],
        'sel-line': 190L,
        'sel-line-start': 6371L,
        'selection_end': 6371L,
        'selection_start': 6371L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/pandas/compat/_optional.py'): {'a'\
        'ttrib-starts': [('import_optional_dependency|0|',
                          46)],
        'code-line': '            raise ImportError(msg) from None\r\n',
        'first-line': 71L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 2831L,
        'selection_end': 2831L,
        'selection_start': 2831L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/pandas/core/arrays/datetimelike.py'): {'a'\
        'ttrib-starts': [('DatetimeLikeArrayMixin|0|',
                          396),
                         ('DatetimeLikeArrayMixin|0|.__getitem__|0|',
                          497)],
        'code-line': '            val = getitem(key)\r\n',
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 513L,
        'sel-line-start': 17000L,
        'selection_end': 17000L,
        'selection_start': 17000L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/pandas/core/arrays/datetimes.py'): {'a'\
        'ttrib-starts': [('DatetimeArray|0|',
                          112),
                         ('DatetimeArray|0|._generate_range|0|',
                          339)],
        'code-line': '            raise ValueError(\r\n',
        'first-line': 361L,
        'folded-linenos': [],
        'sel-line': 357L,
        'sel-line-start': 10603L,
        'selection_end': 10603L,
        'selection_start': 10603L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          150),
                         ('NDFrame|0|.__getattr__|0|',
                          5256)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\r\n',
        'first-line': 5247L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 181569L,
        'selection_end': 181569L,
        'selection_start': 181569L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/pandas/core/indexes/accessors.py'): {'a'\
        'ttrib-starts': [('CombinedDatetimelikeProperties|0|',
                          302),
                         ('CombinedDatetimelikeProperties|0|.__new__|0|',
                          305)],
        'code-line': '        raise AttributeError("Can only use .dt accesso'\
                     'r with datetimelike values")\r\n',
        'first-line': 267L,
        'folded-linenos': [],
        'sel-line': 337L,
        'sel-line-start': 10691L,
        'selection_end': 10691L,
        'selection_start': 10691L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          176),
                         ('Index|0|.__getitem__|0|',
                          3910)],
        'code-line': '            return getitem(key)\r\n',
        'first-line': 3894L,
        'folded-linenos': [],
        'sel-line': 3928L,
        'sel-line-start': 132999L,
        'selection_end': 132999L,
        'selection_start': 132999L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/pandas/io/excel/_base.py'): {'a'\
        'ttrib-starts': [('_BaseExcelReader|0|',
                          337),
                         ('_BaseExcelReader|0|.__init__|0|',
                          338)],
        'code-line': '            self.book = self.load_workbook(filepath_or'\
                     '_buffer)\r\n',
        'first-line': 326L,
        'folded-linenos': [],
        'sel-line': 352L,
        'sel-line-start': 13513L,
        'selection_end': 13513L,
        'selection_start': 13513L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/pandas/io/parsers.py'): {'a'\
        'ttrib-starts': [('_make_parser_function|0|',
                          528),
                         ('_make_parser_function|0|.parser_f|0|',
                          529)],
        'code-line': '        return _read(filepath_or_buffer, kwds)\r\n',
        'first-line': 649L,
        'folded-linenos': [],
        'sel-line': 675L,
        'sel-line-start': 26522L,
        'selection_end': 26522L,
        'selection_start': 26522L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/xlrd/__init__.py'): {'a'\
        'ttrib-starts': [('open_workbook|0|',
                          83)],
        'code-line': "        raise XLRDError(FILE_FORMAT_DESCRIPTIONS[file_"\
                     "format]+'; not supported')\n",
        'first-line': 149L,
        'folded-linenos': [],
        'sel-line': 169L,
        'sel-line-start': 5823L,
        'selection_end': 5823L,
        'selection_start': 5823L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python38-32/lib/site-packages/xlrd/book.py'): {'a'\
        'ttrib-starts': [('Book|0|',
                          269),
                         ('Book|0|.getbof|0|',
                          1271),
                         ('Book|0|.getbof|0|.bof_error|0|',
                          1276)],
        'code-line': "            raise XLRDError('Unsupported format, or co"\
                     "rrupt file: ' + msg)\n",
        'first-line': 1238L,
        'folded-linenos': [],
        'sel-line': 1277L,
        'sel-line-start': 50132L,
        'selection_end': 50132L,
        'selection_start': 50132L,
        'zoom': 0L},
                       loc('../../GAT test/GAT test.py'): {'attrib-starts': [],
        'code-line': 'MAIN_FILE3 = MAIN_FILE2[MAIN_FILE2["resolution"] == "C'\
                     'onfirmed (S)"]\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1420L,
        'selection_end': 1472L,
        'selection_start': 1472L,
        'zoom': 0L},
                       loc('../../django_coding_for_entrepreneurs/Try-Django-master/src/products/admin.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 62L,
        'selection_start': 62L,
        'zoom': 0L},
                       loc('../../django_coding_for_entrepreneurs/Try-Django-master/src/products/views.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 125L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('Horoscope/settings.py'): {'attrib-starts': [],
        'code-line': "    'zodiacs',\r\n",
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1136L,
        'selection_end': 1150L,
        'selection_start': 1150L,
        'zoom': 0L},
                       loc('Horoscope/urls.py'): {'attrib-starts': [],
        'code-line': 'from pages.views import home_view, zodiac_page_view, c'\
                     'ontact_page_view, test_form\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 712L,
        'selection_end': 784L,
        'selection_start': 784L,
        'zoom': 0L},
                       loc('Horoscope/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('divinations/admin.py'): {'attrib-starts': [],
        'code-line': 'admin.site.register(Divination)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 100L,
        'selection_end': 131L,
        'selection_start': 131L,
        'zoom': 0L},
                       loc('divinations/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('divinations/models.py'): {'attrib-starts': [('Di'\
        'vination|0|',
        3)],
        'code-line': ' ',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('divinations/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('divinations/views.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 66L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('pages/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pages/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pages/models.py'): {'attrib-starts': [],
        'code-line': 'from django.db import models\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pages/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pages/views.py'): {'attrib-starts': [('zodiac_pa'\
        'ge_view|0|',
        13)],
        'code-line': '    #int(now.strftime("%d")+1)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 642L,
        'selection_end': 672L,
        'selection_start': 672L,
        'zoom': 0L},
                       loc('static/photo/RAT.png'): {'attrib-starts': [],
        'code-line': '\xc2\x89PNG\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '              <span class="sr-only">(current)</span>\r'\
                     '\n',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1219L,
        'selection_end': 1271L,
        'selection_start': 1271L,
        'zoom': 0L},
                       loc('templates/base_zodiac.html'): {'attrib-starts': [],
        'code-line': '{%block content %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 623L,
        'selection_end': 641L,
        'selection_start': 641L,
        'zoom': 0L},
                       loc('templates/contact.html'): {'attrib-starts': [],
        'code-line': '{% include "navigation_bar.html" %}\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 559L,
        'selection_end': 594L,
        'selection_start': 559L,
        'zoom': 0L},
                       loc('templates/form.html'): {'attrib-starts': [],
        'code-line': '</form>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 154L,
        'selection_end': 161L,
        'selection_start': 161L,
        'zoom': 0L},
                       loc('templates/index.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 216L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 11045L,
        'selection_end': 11045L,
        'selection_start': 11045L,
        'zoom': 0L},
                       loc('templates/my_form.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 395L,
        'selection_end': 395L,
        'selection_start': 395L,
        'zoom': 0L},
                       loc('templates/navigation_bar.html'): {'attrib-starts': [],
        'code-line': '  <nav class="navbar navbar-expand-lg navbar-dark bg-d'\
                     'ark fixed-top">\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 2L,
        'selection_end': 4L,
        'selection_start': 4L,
        'zoom': 0L},
                       loc('templates/zodiac_page.html'): {'attrib-starts': [],
        'code-line': '          <h4 class="card-title">{{zodiac_sign.title|u'\
                     'pper}}</h4> \n',
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3932L,
        'selection_end': 3992L,
        'selection_start': 3992L,
        'zoom': 0L},
                       loc('templates/zodiac_render_photo.html'): {'attrib-s'\
        'tarts': [],
        'code-line': '{% if zodiac_sign == "zodiac_id" %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 211L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('zodiacs/admin.py'): {'attrib-starts': [],
        'code-line': 'admin.site.register(Zodiac)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 96L,
        'selection_end': 123L,
        'selection_start': 123L,
        'zoom': 0L},
                       loc('zodiacs/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('zodiacs/models.py'): {'attrib-starts': [('Zodiac'\
        '|0|',
        3)],
        'code-line': '    description = models.TextField()',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 121L,
        'selection_end': 157L,
        'selection_start': 157L,
        'zoom': 0L},
                       loc('zodiacs/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../my project finished/Browserowo/browserowo idea.py'): {'a'\
        'ttrib-starts': [('IHero|0|',
                          7),
                         ('IHero|0|.randomize_character|0|',
                          27)],
        'code-line': '        for trait, chance_ in race_character.items():'\
                     '\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1095L,
        'selection_end': 1148L,
        'selection_start': 1148L,
        'zoom': 0L},
                       loc('../../my project finished/Browserowo/character_list.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    "Organized": 2,\r\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 1616L,
        'selection_end': 1635L,
        'selection_start': 1635L,
        'zoom': 0L},
                       loc('../../my project finished/Browserowo/heroclass_list.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"CRAFTY"      : 1,\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 2253L,
        'selection_end': 2270L,
        'selection_start': 2270L,
        'zoom': 0L},
                       loc('../../my project finished/Browserowo/name_list.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'human_name_1 = ["Jared", "Yan", "Thomas", "Orlando", "'\
                     'Kartas", "Arturus", "Voislav", "Robb", "Bir", "Pavel",'\
                     ' "Sir", "Boleslaw"]\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 2L,
        'selection_end': 33L,
        'selection_start': 33L,
        'zoom': 0L},
                       loc('../../my project finished/Browserowo/skill_list.py'): {'a'\
        'ttrib-starts': [('get_race_skill|0|',
                          2)],
        'code-line': '        race_skill = SKILLS_DWARF\r\n',
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 232L,
        'selection_end': 265L,
        'selection_start': 265L,
        'zoom': 0L},
                       loc('../../my project finished/ChartUFC/ChartUFC_additional.py'): {'a'\
        'ttrib-starts': [('age_distribution_for|0|',
                          162)],
        'code-line': '    now = datetime.now()\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 163L,
        'sel-line-start': 6690L,
        'selection_end': 6757L,
        'selection_start': 6690L,
        'zoom': 0L},
                       loc('../../my project finished/ChartUFC/ChartUFC_main.py'): {'a'\
        'ttrib-starts': [('country_info|0|',
                          12)],
        'code-line': '      #first page:\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 436L,
        'selection_end': 454L,
        'selection_start': 454L,
        'zoom': 0L},
                       loc('../../my project finished/TeachingCoding/Bitwa_listy.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\r\n',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1343L,
        'selection_end': 1343L,
        'selection_start': 1343L,
        'zoom': 0L},
                       loc('../../my project finished/TeachingCoding/Labirynt - Python/LABIRYNT 3.py'): {'a'\
        'ttrib-starts': [('akcja_w_komnacie|0|',
                          103)],
        'code-line': '    #fajnie jakby chlopaki tez wymyslili swoje dodatki'\
                     ' np. do innych sal!\r\n',
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 4749L,
        'selection_end': 4822L,
        'selection_start': 4822L,
        'zoom': 0L},
                       loc('../../my project finished/TeachingCoding/Labirynt - Python/lekcja11 labirynt.py'): {'a'\
        'ttrib-starts': [('poczatek_gry|0|',
                          113)],
        'code-line': 'def poczatek_gry():\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 4384L,
        'selection_end': 4403L,
        'selection_start': 4403L,
        'zoom': 0L},
                       loc('../../my project finished/TeachingCoding/wykresy1.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1665L,
        'selection_end': 1665L,
        'selection_start': 1665L,
        'zoom': 0L}}
search.search-history = [u'}',
                         u' --> -->',
                         u'} --> --> --> -->',
                         u'drop',
                         u'dropna',
                         u'value']
